[
    {"ParameterKey": "ChildStacksBucketName",          "ParameterValue": "{{templates_bucket}}"},
    {"ParameterKey": "pSUSDomainName",                  "ParameterValue": "{{domain_name}}"},
    {"ParameterKey": "pSUSDomainExecutionRoleName",     "ParameterValue": "{{domain_execution_role_name}}"},
    {"ParameterKey": "pSUSDomainServiceRoleName",       "ParameterValue": "{{domain_service_role_name}}"},
    {"ParameterKey": "pSUSAutomationRoleName",          "ParameterValue": "{{automation_role_name}}"},
    {"ParameterKey": "pSUSDomainAutomationRolePolicyName", "ParameterValue": "{{automation_role_policy_name}}"},
    {"ParameterKey": "pSUSDomainManagedAccessRoleName", "ParameterValue": "{{managed_access_role_name}}"},
    {"ParameterKey": "pSUSToolingBPVpcId",              "ParameterValue": "{{vpc_id}}"},
    {"ParameterKey": "pSUSToolingBPSubnets",            "ParameterValue": "{{subnet_ids}}"},
    {"ParameterKey": "pSUSBPToolingBucketName",         "ParameterValue": "{{tooling_bucket}}"},
    {"ParameterKey": "pSUSProjectsBucketName",          "ParameterValue": "{{projects_bucket}}"},
    {"ParameterKey": "pSSOGroupID",                     "ParameterValue": "{{sso_group_id}}"},
    {"ParameterKey": "pSSOInstanceArn",                 "ParameterValue": "{{sso_instance_arn}}"},
    {"ParameterKey": "pAdminProjectName",               "ParameterValue": "{{admin_project_name}}"},
    {"ParameterKey": "pLambdaSourceBucket",             "ParameterValue": "{{lambda_source_bucket}}"},
    {"ParameterKey": "pLambdaSourcePrefix",             "ParameterValue": "{{lambda_source_prefix}}"},
    {"ParameterKey": "pRepoProvider",                   "ParameterValue": "{{repo_provider}}"},
    {"ParameterKey": "pRepoName",                       "ParameterValue": "{{repo_name}}"},
    {"ParameterKey": "pRepoUrl",                        "ParameterValue": "{{repo_url}}"},
    {"ParameterKey": "pRepoConnectionArn",              "ParameterValue": "{{repo_connection_arn}}"}
]
